
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

# A smallish cobblestone structure with a random treasure.  

weight=1
embed_into_distance=4
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=10,7,7

allowable_overhang=5
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=0

biomesToSpawnIn=dead_swamp,land_of_lakes,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,extreme_hills,smaller_extreme_hills,mutated_extreme_hills,mutated_extreme_hills_with_trees,extreme_hills_with_trees,highland,alps,alps_foothills,mountain,mountain_foothills,crag,cliffs,dark_forest,dark_forest_center,deep_mushroom_forest,dense_twilight_forest,enchanted_forest,fire_swamp,firefly_forest,highlands_center,mushroom_forest,oak_savannah,thornlands,twilight_clearing,twilight_forest,twilight_glacier,twilight_highlands,twilight_lake,twilight_stream,twilight_swamp,hills_defiled

=0,100,air


rule1=0,100,minecraft:cobblestone_wall-0
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:stone_stairs-4
rule4=0,100,minecraft:stone_stairs-6
rule5=0,100,minecraft:stone_stairs-7

rule6=0,100,IInventory;minecraft:chest;minecraft:gunpowder#3#0#4+minecraft:rotten_flesh#5#0#8+botania:cosmetic#1#10#9+botania:grassseeds#1#8#12+minecraft:bone#3#0#14+botania:auraring#1#0#16+botania:manaresource#4#0#20-3,IInventory;minecraft:chest;botania:cosmetic#1#18#0+botania:grassseeds#1#5#1+botania:brewvial#{brewKey:"speed"}#0#2+minecraft:iron_ingot#3#0#3+minecraft:melon_seeds#4#0#4+minecraft:bone#3#0#5+minecraft:rotten_flesh#4#0#6-3,IInventory;minecraft:chest;botania:grassseeds#1#6#1+minecraft:bone#2#0#5+minecraft:pumpkin_seeds#3#0#12+minecraft:spider_eye#5#0#15+botania:cosmetic#1#26#17+botania:bloodpendant#{brewKey:"speed"}#0#19+minecraft:coal#8#0#23-3,IInventory;minecraft:chest;minecraft:pumpkin_seeds#2#0#1+minecraft:spider_eye#6#0#6+botania:grassseeds#1#3#9+botania:cosmetic#1#23#13+minecraft:rotten_flesh#4#0#16+minecraft:iron_ingot#3#0#20+botania:overgrowthseed#1#0#26-3,IInventory;minecraft:chest;minecraft:bone#5#0#1+botania:blacklotus#1#0#3+minecraft:rotten_flesh#4#0#6+botania:grassseeds#1#4#12+botania:cosmetic#1#22#19+minecraft:gunpowder#3#0#22+botania:brewvial#{brewKey:"haste"}#0#24-3,IInventory;minecraft:chest;botania:cosmetic#1#31#0+minecraft:bone#3#0#5+botania:brewvial#{brewKey:"invisibility"}#0#12+minecraft:rotten_flesh#4#0#15+botania:grassseeds#1#7#17+minecraft:gold_ingot#3#0#20+botania:blacklotus#1#0#23-3

rule7=0,100,minecraft:stone_stairs-5
rule8=0,100,minecraft:stone_stairs-0
rule9=0,100,minecraft:stone_stairs-2
rule10=0,100,minecraft:water-0
rule11=0,100,minecraft:stone_stairs-3
rule12=0,100,minecraft:stone_stairs-1
rule13=0,100,minecraft:vine-2
rule14=0,100,minecraft:vine-6
rule15=0,100,minecraft:vine-3
rule16=0,100,minecraft:vine-4
rule17=0,100,minecraft:vine-1
rule18=0,100,minecraft:vine-8
rule19=0,100,minecraft:stone_slab-11
rule20=0,100,minecraft:stone_slab-3

layer
1,2,3,2,3,2,1
2,2,2,2,2,2,2
5,2,2,2,2,2,4
2,2,2,6,2,2,2
5,2,2,2,2,2,4
2,2,2,2,2,2,2
1,2,7,2,7,2,1
endlayer

layer
2,2,8,8,8,2,2
2,2,2,2,2,2,2
11,2,10,10,10,2,9
11,2,10,10,10,2,9
11,2,10,10,10,2,9
2,2,2,2,2,2,2
2,2,12,12,12,2,2
endlayer

layer
1,2,3,3,3,2,1
2,2,13,13,13,2,2
5,15,0,0,0,14,4
5,17,0,0,0,16,4
5,17,0,0,0,16,4
2,2,18,18,18,2,2
1,2,7,7,7,2,1
endlayer

layer
2,2,2,1,2,2,2
2,1,13,13,13,1,2
2,15,0,0,0,14,2
1,17,0,0,0,16,1
2,17,0,0,0,16,2
2,1,18,18,18,1,2
2,2,2,1,2,2,2
endlayer

layer
1,8,2,2,2,8,1
11,2,13,13,13,2,9
2,15,0,0,0,14,2
2,17,0,0,0,16,2
2,17,0,0,0,16,2
11,2,18,18,18,2,9
1,12,2,2,2,12,1
endlayer

layer
0,0,0,0,0,0,0
0,2,0,0,0,2,0
0,13,0,0,0,13,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,17,0,0,2,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
endlayer

layer
3,3,19,19,19,3,4
5,2,0,0,0,2,4
19,0,0,0,0,0,19
19,0,0,0,0,0,19
19,0,0,0,0,0,19
5,2,0,0,0,2,4
7,7,19,19,19,7,7
endlayer

layer
1,1,0,1,0,1,1
1,20,20,20,20,20,1
0,20,19,7,19,20,0
1,20,4,0,5,20,1
0,20,19,3,19,20,0
1,20,20,20,20,20,1
1,1,0,1,0,1,1
endlayer

layer
1,0,0,0,0,0,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,20,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
1,0,0,0,0,0,1
endlayer

