# Gilly's food plot

weight=1
embed_into_distance=4
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt,wooden_slab,fence,dark_oak_fence,cobblestone_wall
dimensions=7,5,5
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,dirt
rule2=0,100,stonebrick
rule3=0,100,farmland
rule4=0,100,flowing_water
rule5=0,85,potatoes-5,carrots-5
rule6=0,100,fence
rule7=0,100,torch

layer
1,1,1,1,1
1,1,1,1,1
1,1,2,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,2,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,2,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
3,3,3,3,3
3,3,3,3,3
3,3,4,3,3
3,3,3,3,3
3,3,3,3,3
endlayer

layer
5,5,5,5,5
5,5,5,5,5
5,5,6,5,5
5,5,5,5,5
5,5,5,5,5
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,6,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,7,0,0
0,0,0,0,0
0,0,0,0,0
endlayer
