# Gilly's Wheat garden for bakery

weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt,wooden_slab,fence,dark_oak_fence,cobblestone_wall
dimensions=6,9,9
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,stone_brick_stairs-4,stone_brick_stairs-0,stone_brick_stairs-2,stone_brick_stairs-6,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2
rule2=0,100,stone_brick_stairs-0,stone_brick_stairs-4,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2
rule3=0,100,stone_brick_stairs-7,stone_brick_stairs-3,stone_brick_stairs-0,stone_brick_stairs-4,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2
rule4=0,100,stone_brick_stairs-2,stone_brick_stairs-6,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2
rule5=0,100,dirt
rule6=0,100,stone_brick_stairs-3,stone_brick_stairs-7,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2
rule7=0,100,stone_brick_stairs-6,stone_brick_stairs-2,stone_brick_stairs-1,stone_brick_stairs-5,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2
rule8=0,100,stone_brick_stairs-1,stone_brick_stairs-5,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2
rule9=0,100,stone_brick_stairs-5,stone_brick_stairs-1,stone_brick_stairs-3,stone_brick_stairs-7,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2
rule10=0,100,farmland-7
rule11=0,100,water
rule12=0,100,wheat-7
rule13=0,100,fence
rule14=0,100,torch-5

layer
3,2,2,2,2,2,2,2,1
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
9,8,8,8,8,8,8,8,7
endlayer

layer
3,2,2,2,2,2,2,2,1
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
6,5,5,5,5,5,5,5,4
9,8,8,8,8,8,8,8,7
endlayer

layer
3,2,2,2,2,2,2,2,1
6,10,10,10,10,10,10,10,4
6,10,10,10,10,10,10,10,4
6,10,10,10,10,10,10,10,4
6,10,10,10,11,10,10,10,4
6,10,10,10,10,10,10,10,4
6,10,10,10,10,10,10,10,4
6,10,10,10,10,10,10,10,4
9,8,8,8,8,8,8,8,7
endlayer

layer
0,0,0,0,0,0,0,0,0
0,12,12,12,12,12,12,12,0
0,12,12,12,12,12,12,12,0
0,12,12,12,12,12,12,12,0
0,12,12,12,13,12,12,12,0
0,12,12,12,12,12,12,12,0
0,12,12,12,12,12,12,12,0
0,12,12,12,12,12,12,12,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,14,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

