
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,9,9
allowable_overhang=2
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preventRotation=1

biomesToSpawnIn=snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,roofed_forest,mutated_roofed_forest,forest,maple_woods,boreal_forest,forest_hills,woodland,seasonal_forest,temperate_rainforest,fen,grove,sacred_springs,land_of_lakes,forested_hills,lush_hills,thicket

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:log-0
rule3=0,100,minecraft:brick_block-0
rule4=0,100,minecraft:log-8
rule5=0,100,minecraft:log-4
rule6=0,100,minecraft:planks-0
rule7=0,100,minecraft:wooden_slab-0
rule8=0,100,minecraft:oak_stairs-0
rule9=0,100,minecraft:oak_stairs-2
rule10=0,100,minecraft:oak_stairs-3
rule11=0,100,minecraft:oak_stairs-1
rule12=0,100,cookingforblockheads:corner-3
rule13=0,100,cookingforblockheads:sink-8
rule14=0,100,cookingforblockheads:counter-8
rule15=0,50,IInventory;minecraft:chest;minecraft:beetroot#1#0#0+harvestcraft:zombiejerkyitem#1#0#4+minecraft:beetroot#1#0#8+minecraft:beetroot#1#0#12+harvestcraft:zombiejerkyitem#1#0#15+harvestcraft:zombiejerkyitem#1#0#19+minecraft:beetroot#1#0#23-5
rule16=0,100,cookingforblockheads:counter-2
rule17=0,100,minecraft:spruce_stairs-1
rule18=0,100,minecraft:spruce_fence-0
rule19=0,100,minecraft:spruce_door-1
rule20=0,100,minecraft:spruce_stairs-0
rule21=0,70,minecraft:stained_glass_pane-8
rule22=0,100,minecraft:carpet-12
rule23=0,100,minecraft:spruce_door-9
rule24=0,100,minecraft:wooden_slab-5
rule25=0,100,minecraft:dark_oak_stairs-0
rule26=0,100,minecraft:dark_oak_stairs-2
rule27=0,50,cookingforblockheads:tool_rack-3
rule28=0,100,minecraft:dark_oak_stairs-3
rule29=0,100,minecraft:dark_oak_stairs-1
rule30=0,100,minecraft:wooden_slab-13
rule31=0,100,minecraft:planks-5

layer
1,1,1,1,1,1,1,1,1
1,2,1,1,2,1,1,2,1
1,1,3,3,3,3,3,1,1
1,1,3,3,3,3,3,1,1
1,2,3,3,3,3,3,2,1
3,3,3,3,3,3,3,1,1
3,3,3,3,3,3,3,1,1
1,2,1,1,2,1,1,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,2,4,4,2,4,4,2,1
1,5,6,6,6,6,6,5,1
1,5,8,7,6,6,6,5,1
1,2,6,9,7,6,6,2,1
10,6,6,11,8,10,6,5,1
10,6,6,6,10,6,6,5,1
1,2,4,4,2,4,4,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,2,3,3,2,3,3,2,1
1,3,15,14,14,13,12,3,1
1,3,0,0,0,0,16,3,1
1,2,0,0,0,0,17,2,1
0,19,0,0,0,0,18,3,1
0,0,0,0,0,0,20,3,1
1,2,3,3,2,3,3,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,2,21,21,2,21,21,2,1
1,21,0,0,0,0,0,21,1
1,21,0,0,0,0,0,21,1
1,2,0,0,0,0,0,2,1
0,23,0,0,0,0,22,21,1
0,0,0,0,0,0,0,21,1
1,2,21,21,2,21,21,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,2,21,21,2,21,21,2,1
1,21,0,0,0,0,0,21,1
1,21,0,0,0,0,0,21,1
1,2,0,0,0,0,0,2,1
0,3,0,0,0,0,0,21,1
0,3,0,0,0,0,0,21,1
1,2,21,21,2,21,21,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,24,25,25,25,25,24
24,25,3,3,2,3,3,2,26
28,3,0,0,0,0,27,3,26
28,3,0,0,0,0,27,3,26
28,2,0,0,0,0,27,2,26
28,3,0,0,0,0,27,3,26
28,3,0,0,0,0,27,3,26
28,2,3,3,2,3,3,2,26
28,29,30,24,1,1,28,29,29
endlayer

layer
1,1,1,1,1,1,1,1,1
1,0,24,24,25,25,24,25,1
1,25,24,25,31,31,31,26,1
1,28,31,31,29,31,31,26,1
1,28,31,26,1,29,31,26,1
1,28,31,24,1,28,31,24,1
1,28,29,31,26,24,28,26,1
1,29,29,29,29,24,29,26,1
1,1,1,1,1,1,1,1,1
endlayer

