# Configuration file

##########################################################################################################
# debug setting
#--------------------------------------------------------------------------------------------------------#
# It only for the authors of this mod.
##########################################################################################################

"debug setting" {
    # Input the password for starting in debug mode. This is only for authors.
    S:"Debug Mode Pass"=Input the password here
}


##########################################################################################################
# difficulty setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for changing difficulty of this mod.
##########################################################################################################

"difficulty setting" {
    # Set difficulty of climate damage. 0:sweet 1:normal 2:bitter
    I:"Difficulty of Climate Damage"=1

    # Enable burnt food by high tier heat.
    B:"Enable Burnt Food"=false

    # Enable damage from hot or cold climate.
    B:"Enable Climate Damage"=true

    # Enable climate damage at peaceful setting.
    B:"Enable Peaceful Damage"=false
}


##########################################################################################################
# entity setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for entities.
##########################################################################################################

"entity setting" {
    # Please add entity registry names you want exclude from climate tick update for reducing lag.
    S:"Climate Damage Blacklist" <
        minecraft:squid
        minecraft:bat
        minecraft:villager
        ModID:entityRegistryName
     >

    # Enable damage from hot or cold climate to mobs (excluding player).
    B:"Enable Mob Climate Damage"=true

    # Enable sharing potion effects with riding mob.
    B:"Enable Sharing Potion"=true

    # Set the number of tick of entity update interval. 20-1200
    I:"Entity Update Interval"=60
}


##########################################################################################################
# hardmode setting
#--------------------------------------------------------------------------------------------------------#
# This may destroy your game play. Be careful!
##########################################################################################################

"hardmode setting" {
    # Set the indoor underground (<Y30) airflow to tight.
    B:"Anaerobic Underworld"=false

    # Enable harder climate recipe of vanilla blocks.
    B:"Enable Harder Vanilla Block Recipe"=false

    # Enable the suffocation effect when creatures or players in tight space.
    B:"Enable Suffocation Damage"=false

    # Set the temperature of Nether to maximum.
    B:"Infernal Nether world"=false
}


##########################################################################################################
# key setting
#--------------------------------------------------------------------------------------------------------#
# This mod is not using the Forge KeyHandler. Please setting it in here.
##########################################################################################################

"key setting" {
    # Set key number for using jewel charm effects. Default key is X(45).
    # If you don't want this effect, set 0.
    I:"Charm Use Key"=45

    # Set key number for jumping. Default key is same as the vanilla setting.
    # If you want to use the default setting, set -1.
    I:"Jump Key"=-1

    # Set key number for sitting on cushion. Default key is TAB(15).
    # If you don't want this effect, set 0.
    I:"Sit Cushion Key"=15

    # Set key number for sneaking. Default key is same as the vanilla setting.
    # If you want to use the default setting, set -1.
    I:"Sneak Key"=-1
}


##########################################################################################################
# render setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for such as display and model.
##########################################################################################################

"render setting" {
    # Set fog density in lava
    D:"Density of Lava Fog Fix"=0.01

    # Set fog density in water
    D:"Density of Water Fog Fix"=0.01

    # Enable additional tooltips for harvest level, and climate registance of items with F3+H.
    B:"Enable Alt Tooltip"=true

    # Enable the display effect of high or low temperature.
    B:"Enable Display Effect of Climate"=true

    # Enable the heart-shaped icon on HUD for display of thermal damage.
    B:"Enable Thermal Damage Icon on HUD"=true

    # Set the amount of Xoffset of the thermal damage icon.
    I:"Thermal Damage Icon Offset X"=0

    # Set the amount of Yoffset of the thermal damage icon.
    I:"Thermal Damage Icon Offset Y"=0
}


##########################################################################################################
# setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for game play.
##########################################################################################################

setting {
    # Disable replacing the recipe with the ore dictionary.
    B:"Disable Recipe Customize"=false

    # Enable all climate smelting and vanilla smelting in drop item state.
    B:"Enable DropItem Recipe"=false

    # Some of stone blocks enable to have a thermal insulation property.
    B:"Thermal Insulation Wall"=true
}


##########################################################################################################
# world setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for world gen.
##########################################################################################################

"world setting" {
    # Disable generation the lava lakes on ground of forest biomes.
    B:"Disable Forest Lava Lake"=true

    # Set the number of days of fine weather required for drought.
    I:"Drought Frequency"=60

    # EntityItems avoids to despawn in cold temp than the FROSTBITE tier.
    B:"Enable Freeze EntityItem"=true

    # Enable modification the underground lakes.
    B:"Enable Modificated Lake"=true

    # Enable temperature change by the season.
    B:"Enable Season Effect"=true

    # Enable the submerged cave in ocean biomes.
    B:"Enable Submerged Ocean Cave"=false

    # Enable climate change of vanilla blocks.
    B:"Enable Vanilla Block Recipe"=false

    # Enable vanilla temperature change by the season and altitude.
    # It affects the vanilla system. ex. the biome color, the world generation
    B:"Enable Vanilla Temperature Effect"=true

    # Enable generating water blocks instead of lava blocks in the deep caves.
    B:"Enable Water Caves"=true

    # Enable temperature change by the weather.
    B:"Enable Weather Effect"=true

    # Set the number of days of season's length.
    I:"Season Frequency"=60

    # Setting of the amount of temperature change by each season.
    # default: spr +0.05 / smr +0.4 / aut 0 / wtr -0.4
    D:"Seasonal Influence of Temperature" <
        0.05
        0.4
        0.0
        -0.4
     >

    # Set the number of the update times per sec.
    I:"Set Update Frequency"=5

    # Please add block registry names you want exclude from climate tick update for reducing lag.
    S:"Tick Update Blacklist" <
        minecraft:leaves:32767
        minecraft:leaves2:32767
        minecraft:tallgrass:32767
        minecraft:snow_layer:32767
        ModID:sampleBlock:sampleMeta
     >

    # Setting of the amount of temperature change by weather.
    # default: rain -0.4 / drought +0.4
    D:"Weather Influence of Temperature" <
        -0.4
        0.4
     >
}


