
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=5
random_height_offset=-5,5
acceptable_target_blocks=grass,dirt,podzol,stone
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=19,9,11
allowable_overhang=10
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

=0,100,preserveBlock
rule1=0,100,!minecraft:log-3
^0,100,!minecraft:log-3
^0,100,!minecraft:log-0
^0,100,!minecraft:log-1
rule2=0,100,!minecraft:leaves-7
rule3^0,100,!minecraft:leaves-7
rule4=0,100,botania:petalblock-0
^0,100,botania:petalblock-0
^0,100,botania:petalblock-1
^0,100,botania:petalblock-1
^0,100,botania:petalblock-2
^0,100,botania:petalblock-2
^0,100,botania:petalblock-3
^0,100,botania:petalblock-3
^0,100,botania:petalblock-4
^0,100,botania:petalblock-4
^0,100,botania:petalblock-5
^0,100,botania:petalblock-5
^0,100,botania:petalblock-6
^0,100,botania:petalblock-6
^0,100,botania:petalblock-6
^0,100,botania:petalblock-6
^0,100,botania:petalblock-8
^0,100,botania:petalblock-8
^0,100,botania:petalblock-9
^0,100,botania:petalblock-9
^0,100,botania:petalblock-10
^0,100,botania:petalblock-10
^0,100,botania:petalblock-11
^0,100,botania:petalblock-11
^0,100,botania:petalblock-13
^0,100,botania:petalblock-13
^0,100,botania:petalblock-14
^0,100,botania:petalblock-14
^0,100,botania:petalblock-14
^0,100,botania:petalblock-14
rule5^0,100,botania:petalblock-4
^0,100,botania:petalblock-6
^0,100,botania:petalblock-4
^0,100,botania:petalblock-14
^0,100,botania:petalblock-6
^0,100,botania:petalblock-10
^0,100,botania:petalblock-11
^0,100,botania:petalblock-0
^0,100,botania:petalblock-14
^0,100,botania:petalblock-5
^0,100,botania:petalblock-13
^0,100,botania:petalblock-12
^0,100,botania:petalblock-0
^0,100,botania:petalblock-0
^0,100,botania:petalblock-10
^0,100,botania:petalblock-10
^0,100,botania:petalblock-11
^0,100,botania:petalblock-15
^0,100,botania:petalblock-0
^0,100,botania:petalblock-5
^0,100,botania:petalblock-6
^0,100,botania:petalblock-2
^0,100,botania:petalblock-3
^0,100,botania:petalblock-4
^0,100,botania:petalblock-5
^0,100,botania:petalblock-4
^0,100,botania:petalblock-4
^0,100,botania:petalblock-4
^0,100,botania:petalblock-8
^0,100,botania:petalblock-8

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,2,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,3,3,2,0,0,0,0,0,0,0
3,3,3,2,0,1,0,0,0,0,0
0,2,2,2,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,3,3,0
0,0,0,0,0,1,0,3,3,3,3
0,0,0,0,0,0,0,3,2,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,4,1,4,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,4,4,4,1,4,4,4,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,0,4,0,0,0
0,0,4,4,4,0,4,4,4,0,0
0,0,0,4,4,4,4,4,0,0,0
0,0,0,0,4,1,4,0,0,0,0
0,0,0,4,4,4,4,4,0,0,0
0,0,4,4,4,0,4,4,4,0,0
0,0,0,4,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,0,4,0,4,0,4,0,0,0
0,0,0,0,4,5,4,0,0,0,0
0,0,4,4,5,5,5,4,4,0,0
0,0,0,0,4,5,4,0,0,0,0
0,0,0,4,0,4,0,4,0,0,0
0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,4,0,0,0,0,0
0,0,4,0,0,4,0,0,4,0,0
0,0,0,4,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,4,4,0,0,5,0,0,4,4,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,0,4,0,0,0
0,0,4,0,0,4,0,0,4,0,0
0,0,0,0,0,4,0,0,0,0,0
endlayer

