
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,Natura:Cloud,clouds,natura:clouds
dimensions=7,5,5
allowable_overhang=3
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0

biomesToSpawnIn=mutated_swampland,bayou,dead_swamp,coralium_infested_swamp,forest,maple_woods,boreal_forest,forest_hills,seasonal_forest,grove,thicket,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,darklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie

=0,100,preserveBlock
rule1=0,100,minecraft:cobblestone-0
rule2=0,100,minecraft:stone_stairs-0
rule3=0,100,minecraft:stone_stairs-3

rule4=0,50,IInventory;minecraft:chest;botania:manasteelhelm#1#0#2+minecraft:skull#1#0#11+botania:cosmetic#1#5#12+minecraft:bone#2#0#15+botania:manaresource#5#0#17+minecraft:bone#1#0#20+minecraft:bone#1#0#21+minecraft:bone#1#0#23-3,IInventory;minecraft:chest;botania:cosmetic#1#7#0+minecraft:skull#1#0#1+minecraft:bone#1#0#10+minecraft:bone#1#0#11+botania:manaweavelegs#1#0#12+minecraft:rotten_flesh#1#0#13+botania:manaresource#5#0#15+minecraft:rotten_flesh#2#0#19+minecraft:bone#1#0#22+minecraft:bone#2#0#23+minecraft:bone#1#0#24-3,IInventory;minecraft:chest;minecraft:skull#1#3#6+botania:cosmetic#1#14#7+botania:manaweavechest#1#0#13+minecraft:bone#1#0#14+minecraft:bone#1#0#15+minecraft:bone#1#0#19+minecraft:rotten_flesh#3#0#20+minecraft:bone#2#0#21+minecraft:rotten_flesh#1#0#25+botania:swapring#1#0#26-3,IInventory;minecraft:chest;minecraft:skull#1#0#2+botania:manaresource#5#0#6+botania:cosmetic#1#0#11+minecraft:bone#1#0#12+minecraft:bone#2#0#13+minecraft:bone#1#0#19+minecraft:bone#1#0#23+botania:manasteelboots#1#0#24-3,IInventory;minecraft:chest;minecraft:skull#1#2#1+botania:manaresource#1#4#6+botania:cosmetic#1#9#9+minecraft:rotten_flesh#1#0#10+minecraft:bone#1#0#11+minecraft:bone#3#0#12+minecraft:rotten_flesh#1#0#21+botania:manasteellegs#1#0#22+minecraft:rotten_flesh#1#0#24-3,IInventory;minecraft:chest;botania:cosmetic#1#26#0+minecraft:skull#1#3#1+minecraft:bone#1#0#5+botania:auraring#1#0#6+minecraft:bone#2#0#11+botania:manasteelchest#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:rotten_flesh#3#0#21+minecraft:bone#1#0#22+minecraft:bone#1#0#23+minecraft:rotten_flesh#1#0#25-3,IInventory;minecraft:chest;minecraft:skull#1#2#1+botania:laputashard#1#0#7+botania:cosmetic#1#1#10+minecraft:bone#2#0#11+minecraft:rotten_flesh#2#0#13+minecraft:rotten_flesh#1#0#15+botania:manaresource#5#0#18+minecraft:rotten_flesh#1#0#20+minecraft:bone#1#0#21+minecraft:bone#1#0#22+minecraft:rotten_flesh#1#0#23-3,IInventory;minecraft:chest;minecraft:skull#1#4#2+botania:manaweavehelm#1#0#3+minecraft:rotten_flesh#2#0#4+minecraft:rotten_flesh#1#0#5+minecraft:bone#1#0#11+minecraft:bone#1#0#12+botania:cosmetic#1#13#14+botania:manaresource#2#2#19+minecraft:rotten_flesh#2#0#20+minecraft:bone#1#0#23+minecraft:bone#1#0#24+minecraft:bone#1#0#25-3,IInventory;minecraft:chest;minecraft:skull#1#1#2+botania:cosmetic#1#17#3+minecraft:rotten_flesh#3#0#11+minecraft:bone#1#0#12+minecraft:rotten_flesh#5#0#13+minecraft:bone#1#0#14+minecraft:rotten_flesh#2#0#15+minecraft:rotten_flesh#2#0#16+botania:manaring#{}

rule5=0,100,minecraft:stone_stairs-1
rule6=0,100,minecraft:grass-0,dirt,dirt
rule7=0,100,minecraft:cobblestone_wall-0

rule8=0,100,botania:flower-0,botania:flower-5,botania:flower-6,botania:flower-9,botania:flower-12,botania:flower-15,botania:flower-1,botania:flower-4,botania:flower-7,botania:flower-10,botania:flower-13,botania:flower-2,botania:flower-3,botania:flower-8,botania:flower-11,botania:flower-14

rule9=2,100,WallSign:null:RIP:null:null-3

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
3,2,2,2,2
3,1,1,1,1
3,1,0,4,1
3,1,1,1,1
3,5,5,5,5
endlayer

layer
0,0,0,0,0
0,3,2,2,1
0,3,6,6,1
0,3,5,5,1
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,7
0,0,0,8,1
0,0,0,0,7
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,2
0,0,0,9,1
0,0,0,0,5
0,0,0,0,0
endlayer

